@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Roboto', serif;
}

.container {
  width: 100%;
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

/* header */
.header {
  width: 100%;
  position: absolute;
  top: 28px;
}

.header__wrap {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__list li {
  font-size: 14px;
  margin-right: 30px;
}

.nav__list li:last-child {
  margin-right: 0;
}

.nav__list li.active {
  color: #7ff48b;
}

/* banner */
.banner {
  width: 100%;
  height: 569px;
  background: url('./images/banner.png') no-repeat center center;
  background-size: cover;
}

.banner__wrap {
  color: #fff;
  text-align: center;
  text-transform: capitalize;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 725px;
  height: 100%;
  margin: 0 auto;
}

.banner__txt-title {
  font-size: 36px;
  font-weight: bold;
}

.banner__txt-details {
  font-size: 16px;
  font-weight: bold;
  margin: 29px 0;
  line-height: 24px;
}

.banner__btn {
  color: #fff;
  text-transform: capitalize;
  border-radius: 4px;
  font-size: 13px;
  background-color: #34db8b;
  padding: 14px 30px;
  border: none;
}

/* room */

.room {
  margin: 104px 0;
  text-align: center;
}

.room__title {
  font-size: 24px;
  font-weight: bold;
}

.room__gallary {
  margin-top: 43px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
}

.gallary__item {
  position: relative;
}

.gallary__item:hover::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  cursor: pointer;
}

.gallary__item img {
  width: 100%;
  /* 이미지는 자신의 크기만큼 보여주려고 한다 */
  display: block;
}

.gallary__item figcaption {
  display: none;
  position: absolute;
  z-index: 20;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
}

.gallary__item:hover figcaption {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* review */
.review {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(./images/review-bg.png) center center no-repeat;
  background-size: cover;
  padding: 88px 0 74px;
}

.review__wrap {
  width: 100%;
  max-width: 468px;
  margin: 0 auto;
}

.review__quote--wrap {
  text-align: center;
  color: #fff;
}

.review__quote {
  font-size: 16px;
  line-height: 36px;
  margin-bottom: 14px;
}

.review__quote--from {
  color: #3dca65;
  font-size: 16px;
  line-height: 36px;
  margin-bottom: 14px;
}

.paging__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paging__list li {
  margin-right: 17px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #666;
}

.paging__list li:last-child {
  margin-right: 0px;
}

.paging__list li.active {
  background-color: #cccccc;
}

.contact-us {
  margin-top: 104px;
  margin-bottom: 104px;
}

/* .contact-us__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
} */

.contact-us__title {
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  text-align: center;
}

.contact-us__frm {
  margin-top: 42px;
  display: grid;
  row-gap: 21px;
  column-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
}

.contact-us__frm label {
  display: block;
  font-size: 14px;
  line-height: 21px;
  text-transform: capitalize;
  margin-bottom: 3px;
}

.contact-us__frm input {
  width: 100%;
  height: 35px;
  border: 1px solid #cccccc;
}

.contact-us__frm div:last-child {
  grid-column: span 2;
}

.contact-us__textarea {
  width: 100%;
  display: block;
  height: 132px;
  border: 1px solid #ccc;
}

/* footer */
.footer {
  background-color: #f7f7f7;
  padding: 75px 0;
}

.footer__wrap {
  display: flex;
  text-align: center;
}

.footer__item {
  width: 33%;
  align-self: center;
  font-size: 16px;
  line-height: 36px;
}

.footer__item h3 {
  font-size: 24px;
  line-height: 36px;
  color: #333;
  text-transform: uppercase;
}

.footer__item--txt {
  margin-top: 16px;
}

.footer__item--btn {
  background-color: #34db8b;
  padding: 14px 60px;
  color: #fff;
  border: none;
  margin-top: 17px;
  border-radius: 5px;
  font-size: 15px;
  text-transform: capitalize;
}

@media screen and (max-width: 852px) {
  .room__gallary {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__wrap {
    display: flex;
    flex-direction: column;
  }

  .footer__wrap {
    display: flex;
    flex-direction: column;
  }

  .footer__item {
    margin-bottom: 36px;
  }

  .footer__item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 552px) {
  .room__gallary {
    grid-template-columns: 1fr;
  }

  .contact-us__frm {
    grid-template-columns: 1fr;
  }

  .contact-us__frm div:last-child {
    grid-column: span 1;
  }

  .footer__wrap {
    display: flex;
    flex-direction: column;
  }

  .footer__item {
    margin-bottom: 36px;
  }

  .footer__item:last-child {
    margin-bottom: 0;
  }
}
