.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.col-12 {
  grid-column: 1 / -1;
}

.col-4 {
  grid-column: span 4;
}

.footer {
  height: 57px;
  background-color: #333333;
  margin-top: 85px;
}

.footer > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: #c9c9c9;
  font-family: 'Lora';
  font-size: 16px;
}

@media screen and (max-width: 797px) {
  .col-md-6 {
    grid-column: span 6;
  }
}

@media screen and (max-width: 698px) {
  .col-sm-12 {
    grid-column: 1 / -1;
  }
}
