@import url(../reset.css);

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card {
  width: 400px;
}
.profile-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-header__bg {
  display: block;
}

.profile-header__img {
  display: block;
  transform: translate(0, -50%);
  border-radius: 20px;
}
.profile-header__name {
  font-size: 22px;
  font-weight: bold;
  transform: translate(0, -100%);
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 34px;
}
nav dl {
  text-align: center;
}

nav dl dt {
  font-size: 18px;
  font-weight: bold;
}

nav dl dd {
  font-size: 12px;
  color: #635e5e;
  margin-top: 5px;
}

.main-gallary-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2px;
}

.main-gallary-list li {
  /* grid-column: span ; */
}
